Ems/MainForm/Pages/Welcome.xaml

<Page x:Class="MainForm.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1234"
      Title="Welcome">
    <Border Padding="20">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Новости обновлений" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Для продолжения работы с программой необходимо выполнить вход" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"/>
            <StackPanel Grid.Column="2" Margin="0 100" Grid.Row="1" >
                <!--Login form -->                
                <TextBlock Text="Login" Margin="0 15 0 10" HorizontalAlignment="Center"/>
                <TextBox Width="250" x:Name="LoginBox"  Padding="2" />
                <TextBlock Text="Password" Margin="0 15 0 10" HorizontalAlignment="Center"/>
                <PasswordBox Width="250" x:Name="PasswordBox" Margin="2" Padding="2" PasswordChar="*" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoginButton" Margin="0,20,0,0" Content="Sign In" Background="White" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="LoginButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
